# ProjectUndemand-BackEnd

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.yml  dump.rdb  settings.gradle
.github/workflows/: appspec.yml  deploy.yml
nginx/: Dockerfile  my-site.conf.template
scripts/: gh_deploy.sh
src/main/java/PU/pushop/: ProductInitializer.java  PushopApplication.java
src/main/java/PU/pushop/Exception/: GlobalExceptionHandler.java
src/main/java/PU/pushop/Inquiry/controller/: InquiryController.java  InquiryReplyController.java
src/main/java/PU/pushop/Inquiry/entity/: Inquiry.java  InquiryReply.java
src/main/java/PU/pushop/Inquiry/model/: InquiryCreateDto.java  InquiryDto.java  InquiryReplyDto.java  InquiryUpdateDto.java
src/main/java/PU/pushop/Inquiry/repository/: InquiryReplyRepository.java  InquiryRepository.java
src/main/java/PU/pushop/Inquiry/service/: InquiryReplyService.java  InquiryService.java
src/main/java/PU/pushop/Inquiry/validation/: EnumConstraint.java  EnumValidator.java
src/main/java/PU/pushop/address/: Address.java  Addresses.java
src/main/java/PU/pushop/address/controller/: AddressController.java
src/main/java/PU/pushop/address/entity/: Addresses.java
src/main/java/PU/pushop/address/model/: AddressListResponseDto.java  AddressMemberResponseDto.java  AddressesRequstDto.java  AddressesResponseDto.java
src/main/java/PU/pushop/address/repository/: AddressRepository.java
src/main/java/PU/pushop/address/service/: AddressService.java
src/main/java/PU/pushop/cart/controller/: CartController.java
src/main/java/PU/pushop/cart/entity/: Cart.java
src/main/java/PU/pushop/cart/model/: CartDto.java  CartRequestDto.java  CartUpdateDto.java
src/main/java/PU/pushop/cart/repository/: CartRepository.java
src/main/java/PU/pushop/cart/service/: CartService.java
src/main/java/PU/pushop/category/controller/: CategoryControllerV1.java
src/main/java/PU/pushop/category/entity/: Category.java
src/main/java/PU/pushop/category/model/: CategoryDto.java
src/main/java/PU/pushop/category/repository/: CategoryRepository.java
src/main/java/PU/pushop/category/service/: CategoryServiceV1.java
src/main/java/PU/pushop/contentImgs/controller/: ContentImgController.java
src/main/java/PU/pushop/contentImgs/entity/: ContentImages.java
src/main/java/PU/pushop/contentImgs/repository/: ContentImagesRepository.java
src/main/java/PU/pushop/contentImgs/service/: ContentImgService.java
src/main/java/PU/pushop/exception/member/: EmailConfig.java  RedisConfig.java
src/main/java/PU/pushop/global/: ResponseMessageConstants.java
src/main/java/PU/pushop/global/Exception/: GlobalExceptionHandler.java  PaymentCancelFailureException.java
src/main/java/PU/pushop/global/authorization/: AuthorizationAspect.java  MemberAuthorizationUtil.java  RequiresRole.java
src/main/java/PU/pushop/global/config/: AppConfig.java  CorsMvcConfig.java  EmailConfig.java  PerformanceAspect.java  RedisConfig.java  SecurityConfig.java  SessionUser.java  SmtpAuthenticator.java  WebConfig.java
src/main/java/PU/pushop/global/image/: ImageUtil.java  MyRedisCacheManagerConfiguration.java
src/main/java/PU/pushop/global/queries/: Condition.java  OrderBy.java  ProductQueryHelper.java  QueryDSLConfig.java
src/main/java/PU/pushop/global/validation/: DiscountRateValidator.java  ValidDiscountRate.java
src/main/java/PU/pushop/members/controller/: JoinApiController.java  LoginApiController.java  MemberApiController.java
src/main/java/PU/pushop/members/entity/: CertificationEntity.java  Member.java  Refresh.java  RefreshEntity.java
src/main/java/PU/pushop/members/model/: JwtResponse.java  LoginRequest.java  OAuthUserDTO.java  RefreshDto.java
src/main/java/PU/pushop/members/repository/: CertificationRepository.java  MemberRepositoryV1.java  RefreshRepository.java
src/main/java/PU/pushop/members/service/: JoinService.java  MemberService.java
src/main/java/PU/pushop/order/controller/: CartController.java  OrderController.java  PaymentController.java
src/main/java/PU/pushop/order/entity/: Cart.java  Order.java  Orders.java  PaymentHistory.java
src/main/java/PU/pushop/order/model/: CartDto.java  OrderDto.java  OrderResponseDto.java  PaymentHIstoryDto.java
src/main/java/PU/pushop/order/repository/: CartRepository.java  OrderRepository.java  PaymentRepository.java
src/main/java/PU/pushop/order/service/: CartService.java  OrderService.java  PaymentService.java
src/main/java/PU/pushop/payment/controller/: PaymentController.java
src/main/java/PU/pushop/payment/entity/: PaymentHistory.java  PaymentRefund.java  Status.java
src/main/java/PU/pushop/payment/model/: PaymentCancelDto.java  PaymentHistoryDto.java  PaymentRequestDto.java
src/main/java/PU/pushop/payment/repository/: PaymentRefundRepository.java  PaymentRepository.java
src/main/java/PU/pushop/payment/service/: PaymentService.java
src/main/java/PU/pushop/product/controller/: CategoryControllerV1.java  InquiryController.java  ProductApiControllerV1.java  ProductManagementController.java  ProductThumbnailControllerV1.java  WishListController.java
src/main/java/PU/pushop/product/entity/: Inquiry.java  Product.java  ProductCategory.java  ProductColor.java  ProductManagement.java  ProductSize.java  ProductThumbnail.java  WishList.java
src/main/java/PU/pushop/product/model/: InquiryDto.java  ProductCategoryDto.java  ProductColorDto.java  (+10 more)
src/main/java/PU/pushop/profile/: MemberDTO.java  MemberProfile.java  MemberProfileDto.java  Profile.java  ProfileControllerV1.java  ProfileRepository.java  ProfileService.java
src/main/java/PU/pushop/reviewImg/: ReviewImg.java  ReviewImgController.java  ReviewImgDto.java  ReviewImgRepository.java  ReviewImgService.java
src/main/resources/: application-jwt.yml  application-mailsender.yml  application-oauth2.yml  application.yml  productdata.sql
src/main/resources/templates/: index.html
src/main/resources/templates/members/: createMemberForm.html  login.html  memberList.html  signUp.html
src/test/java/PU/pushop/: PushopApplicationTests.java
(+159 files in other folders)
